[абажу!рние^й], (на) -ному/ [абажу!рчие^к], -ка, (на) -ку, [ґабли!шчеи^], -шча, (на) -шч`і
[ґавеи^н'а!], -н'а!тие^, -н'а!м, (на) [ґе!ґатие^], -айу, -айеи^ш [ґеи^ґе!кан':а], -н':а [ґеи^ґота!тие^], -ґоу^чу!, -о!чеи^ш; 
[ге*ктогра!м], -ма, (на) -м'і, [геи^кто!граф], -фа, (на) -ф`і ге*ктограф`і!чние^й ге*ктографо!вание^й
[ге*ктографува!н':а], -н': е* е* [геи^л'іко!н], -на, (на) -н'і [дв`ірн'а!к], -н'ака!, (на) -н'ако!в`і/
[дв`і!рс'кие^й], (на) -кому/-к`ім [дв`ірс`ки!й], (на) -ко!му/-к`ім [дв`і!с'т'і], двохсо!т, двомста!м
двома*ста!мие^ двохста!х дво*батал'йо!н:ие^й дво*ба!штовие^й -т(^')^н'ім (^')^ дво*вале!нтние^й му/-т(^')^н'ім, -т(^')^н'і
[дво*вале!нт(^')^н'іс'т'], -тнос т(^')^н'іс о*у~в`і!гну! / о*у~гну! / о*веи^сло! у/ о*ви!пукл лому/ о*в`ідва!л у/ о*в`іде! і!рш ш ш у~
ш у~ і! і! с(^')^ с(^')^ у~ла!д':а], -д': ле^ики! и! оу^ тоу^ и!н: н: н': с(^')^ с(^')^н'і (двогол и! оу^с(^')^н'і!м -лоу^с(^')^н'і! (дифтонгіч о! б б б
б у! б еи^ е! х еи^ц'], -рц'а, -рц у! у! же!неи^ц'], -н'ц'а, -нц ц ц ц ц'іу~ же! ДЖие^г`і! ДЖ ДЖ у! у! ДЖ ґ ДЖ и! ДЖ е! е! ДЖие^ґоу^ оу^ 
оу^ ДЖ у~ ДЖ у~ ДЖ ч у~ у~ оу^ оу^ и! ДЗ ДЗ ДЗ ДЗ ДЗ ДЗ ДЗ ДЗ ч ДЗ ДЗ и! ж ж ж ж ж ж ж ф з з з з з з за* з з з ф ф а* а* х х еі^ еі^ пух
пух пух пух п п и* п п п ш; е!; ш; а!; е!; еи^; а; е!; а; ш; еі^ еі^ еі^ еі^ еі^ еі^ еі^ еі^ еі^ е* е* е* е* а* а* а* а* а* а* і* і* і* і* і* і* і* і* і* і*
у* у* у* у* у* у* у* у* у* у* и* и* и* и* и* и* и* и* и*
